+ DotaOSC {
	loadOSCDefs{
		OSCdef(\Playersloaded, {}, "/Dota2Playersloaded");
		OSCdef(\PlayerSpawned, {}, "/Dota2PlayerSpawned");
		OSCdef(\NPCSpawned, {}, "/Dota2NPCSpawned");
		OSCdef(\ItemPickedUp, {}, "/Dota2ItemPickup");
		OSCdef(\ItemPurchased, {}, "/Dota2ItemPurchased");
		OSCdef(\AbilityUsed, {}, "/Dota2AbilityUsed");
		OSCdef(\LevelUp, {}, "/Dota2LevelUp");
		OSCdef(\LastHit, {}, "/Dota2LastHit");
		OSCdef(\TreeCut, {}, "Dota2TreeCut");
		OSCdef(\HeroKill, {}, "/Dota2HeroKilled");
	}
}